import type { ErrorCode } from "@/types/error.types";

// Универсальный конфиг для преобразования status.code в описание
export const statusMap: Record<ErrorCode, string> = {
  // Пока необходимый минимум статусов
  "401": "Требуется обязательная авторизация",
  "403": "Доступ запрещен",
  "404": "Страница не найдена",
  "500": "Ошибка со стороны сервера",
  network: "Проблемы с соединением",
  unknown: "Неизвестная ошибка",
} as const;
