// Универсальный конфиг для преобразования status.code в описание
export const errorStatusMap: Record<string, string> = {
  // Пока необходимый минимум статусов
  "401": "Требуется обязательная авторизация",
  "403": "Доступ запрещен",
  "404": "Страница не найдена",
  "500": "Ошибка со стороны сервера",
  network: "Проблемы с соединением",
  unknown: "Неизвестная ошибка",
};
